group 'com.github.s-zeng'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.testng:testng:6.8"
    compile 'net.dv8tion:JDA:3.0.BETA2_108'
    compile 'com.sedmelluq:lavaplayer:1.2.22'
}
