group 'com.github.s-zeng'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.testng:testng:6.8"
    compile "com.github.austinv11:Discord4j:@VERSION@"
}
