group 'com.github.s-zeng'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.testng:testng:6.8"
    compile 'net.dv8tion:JDA:3.3.1_286'
    compile 'com.sedmelluq:lavaplayer:1.2.22'
    compile 'com.google.apis:google-api-services-youtube:v3-rev180-1.22.0'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'ZengBot'
        )
    }
}
