Manifest-Version: 1.0
Class-Path: unirest-java-1.4.9.jar google-oauth-client-1.22.0.jar jsr3
 05-1.3.9.jar httpcore-4.4.4.jar JDA-3.0.BETA2_108.jar httpmime-4.5.2.
 jar commons-collections4-4.1.jar jackson-core-2.8.5.jar commons-lang3
 -3.5.jar google-api-client-1.22.0.jar commons-codec-1.9.jar jsoup-1.1
 0.1.jar jackson-databind-2.8.5.jar guava-jdk5-17.0.jar base64-2.3.9.j
 ar google-api-services-youtube-v3-rev180-1.22.0.jar lavaplayer-common
 -1.0.4.jar httpasyncclient-4.1.1.jar lavaplayer-1.2.22.jar jna-4.2.2.
 jar google-http-client-jackson2-1.22.0.jar jackson-annotations-2.8.0.
 jar slf4j-api-1.7.22.jar commons-logging-1.2.jar commons-io-2.5.jar g
 oogle-http-client-1.22.0.jar json-20160810.jar httpcore-nio-4.4.4.jar
  httpclient-4.5.2.jar nv-websocket-client-1.30.jar
Main-Class: ZengBot

